{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red11\green79\blue121;\red255\green255\blue255;\red155\green35\blue147;
\red0\green0\blue0;\red28\green70\blue74;\red50\green109\blue116;\red196\green26\blue22;\red57\green0\blue160;
\red108\green54\blue169;}
{\*\expandedcolortbl;;\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c60759\c13753\c57628;
\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c10981\c27276\c28869;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c22454\c0\c62803;
\csgenericrgb\c42190\c21278\c66379;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b New Components\
\
1- 
\f2\b0\fs26 \cf2 \cb3 ProductPriceCard:\
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f3\b \cf4 let
\f2\b0 \cf5  priceCard = \cf6 ProductPriceCard\cf5 ()\
priceCard.\cf7 priceString\cf5  = \cf8 "$20"\cf5 \
priceCard.\cf7 descriptionString\cf5  = \cf8 "Will be debited to your wallet"\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 {{\NeXTGraphic ProductCard.png \width4900 \height2380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
2- 
\f1\b ProdcutCardView
\f0\b0 \
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f3\b\fs26 \cf4 \cb3 let
\f2\b0 \cf5  producardView = \cf6 ProductCardView\cf5 ()\
producardView.\cf7 productInfo\cf5  = \cf8 "Device Pictures"\cf5 \
producardView.\cf7 productImage\cf5  = \cf9 UIImage\cf5 (named: \cf8 "Apple-iPhone-XS"\cf5 )\
producardView.\cf7 productTitle\cf5  = \cf8 "Apple iPhone 11"\cf5 \
producardView.\cf7 productsubTitle\cf5  = \cf8 "Good Condition"\cf5 \
producardView.\cf7 productPrice\cf5  = \cf8 "$100"\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 {{\NeXTGraphic 1__#$!@%!#__productcard.png \width5940 \height9380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
3- 
\f3\b\fs26 CheveronActionableLabelCard
\f2\b0 \cf2 \cb3 \
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f3\b \cf4 let
\f2\b0 \cf5  card = \cf6 CheveronActionableLabelCard\cf5 ()\
card.\cf7 title\cf5  = \cf8 "Customer Info"\cf5 \
card.\cf7 font\cf5  = \cf9 UIFont\cf5 .\cf7 boldSFSubHeading\cf5 \

\f3\b \cf4 let
\f2\b0 \cf5  icon = \cf9 UIImage\cf5 (systemName: \cf8 "chevron.down"\cf5 )\
card.\cf7 cheveronImage\cf5  = icon\
card.\cf10 tintColor\cf5  = .\cf10 blue\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 {{\NeXTGraphic Screenshot 2021-09-27 at 1.24.14 PM.png \width5840 \height1360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
4- 
\f3\b\fs26 IconButtonCard and Container\
let 
\f2\b0 \cf7 \cb3 imageButton1 = \cf6 IconButtonCard()\
let \cf7 imageButton1? = \cf6 IconButtonCard()\

\f3\b \cf0 \cb1 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f2\b0 \cf7 \cb3 imageButton1\cf5 .\cf7 title\cf5  = \cf8 "Front of Device"\cf5 \
\cf7 imageButton1\cf5 .\cf7 identifier\cf5  = \cf8 "Front"\cf5 \
\cf7 imageButton1\cf5 .\cf7 action\cf5  = \{ indentifier 
\f3\b \cf4 in
\f2\b0 \cf5 \
            
\f3\b \cf4 self
\f2\b0 \cf5 .\cf7 camerOptionClick\cf5 (identifier: indentifier)\
        \}\
\cf7 contentStack\cf5 .\cf10 addArrangedSubview\cf5 (\cf7 imageButton1\cf5 )\
\cf7 imageButton2\cf5 .\cf7 title\cf5  = \cf8 "Back of Device"\cf5 \
\cf7 imageButton2\cf5 .\cf7 identifier\cf5  = \cf8 "BackCamera"\cf5 \
\cf7 mageButton2\cf5 .\cf7 action\cf5  = \{ indentifier 
\f3\b \cf4 in
\f2\b0 \cf5 \
            
\f3\b \cf4 self
\f2\b0 \cf5 .\cf7 camerOptionClick\cf5 (identifier: indentifier)\
        \}\

\f3\b \cf4 let
\f2\b0 \cf5  container = \cf6 IconButtonCardContainer\cf5 ()\
container.\cf7 title\cf5  = \cf8 "Device info"\cf5 \
container.\cf7 addChild\cf5 (subview: \cf7 imageButton1\cf5 )\
container.\cf7 addChild\cf5 (subview: \cf7 imageButton2\cf5 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 {{\NeXTGraphic Screenshot 2021-09-27 at 1.28.07 PM.png \width5900 \height3820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2\fs26 \cf5 \cb3 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f3\b \cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\

\f2\b0 \cf2 \cb3 \
}